5.532579795515092158e+00,3.258329745728103521e+00,3.159031142064860465e+00,3.159031142064860465e+00,3.159031142064860465e+00
2.523574829893107108e+01,1.006923103314793977e+01,9.807202918657791813e+00,9.807202918657791813e+00,9.807202918657791813e+00

    params = {
        'boosting_type': 'gbdt',
        'objective': 'regression',
        'metric': {'l2', 'l1'},
        'num_leaves': 100,
        'max_depth': 15,
        'learning_rate': 0.05,
        'feature_fraction': 0.9,
        'bagging_fraction': 0.8,
        'bagging_freq': 5,
        'verbose': 0
    }